/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   eval_expr.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/08/16 10:32:01 by aboucher          #+#    #+#             */
/*   Updated: 2014/08/16 14:30:17 by aboucher         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		eval_expr(char *str)
{
	int		i;
	int		rslt;

	i = 0;
	while (str[i] != '\0')
	{
		rslt += str[i];
		i++;
	}
	return (rslt);
}
