/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   match.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/08/10 21:35:03 by aboucher          #+#    #+#             */
/*   Updated: 2014/08/11 13:36:17 by aboucher         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		match(char *s1, char *s2)
{
	int		i;
	int		j;

	i = 0;
	j = 0;
	while (s1[i] != '\0')
	{
		if (s1[i] == s2[j])
		{
			i++;
			j++;
		}
		else if (s2[j] == '*')
		{
			while (s2[j] == '*')
				j++;
			while (s1[i] != s2[j] && s2[j] != '*')
				i++;
		}
		else
			return (0);
	}
	return (1);
}
