/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ft.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/08/01 16:26:08 by aboucher          #+#    #+#             */
/*   Updated: 2014/08/07 09:22:52 by aboucher         ###   ########.fr       */
/* ************************************************************************** */

void	ft_ft (int *nbr);

void	ft_ft (int *nbr)
{
	*nbr = 42;
}
