/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_swap.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/08/04 12:34:14 by aboucher          #+#    #+#             */
/*   Updated: 2014/08/04 12:43:41 by aboucher         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_swap (int *a, int *b);

void	ft_swap (int *a, int *b)
{
	int c;

	c = *a;
	*a = *b;
	*b = c;
}
