/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/08/14 20:20:19 by aboucher          #+#    #+#             */
/*   Updated: 2014/08/14 20:31:07 by aboucher         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

void	ft_takes_place(int hour);

int		main(void)
{
	int i;

	i = 0;
	while (i <= 24)
	{
		ft_takes_place(i);
		i++;
	}
	return (0);
}
