/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/08/04 12:09:52 by aboucher          #+#    #+#             */
/*   Updated: 2014/08/04 12:31:26 by aboucher         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strlen (char *str);

int		ft_strlen (char *str)
{
	int n;

	n = 0;
	while (str[n] != '\0')
	{
		n++;
	}
	return (n);
}
