/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_ultimate_ft.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/08/02 18:08:35 by aboucher          #+#    #+#             */
/*   Updated: 2014/08/07 09:23:19 by aboucher         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_ultimate_ft (int *********nbr);

void	ft_ultimate_ft (int *********nbr)
{
	*********nbr = 42;
}
