/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_div_mod.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/08/02 18:12:44 by aboucher          #+#    #+#             */
/*   Updated: 2014/08/07 09:23:45 by aboucher         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_div_mod (int a, int b, int *div, int *mod);

void	ft_div_mod (int a, int b, int *div, int *mod)
{
	*div = a / b;
	*mod = a % b;
}
