/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrev.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/08/04 12:47:52 by aboucher          #+#    #+#             */
/*   Updated: 2014/08/04 16:39:33 by aboucher         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_strrev (char *str);

char	*ft_strrev (char *str)
{
	int n;
	char *b;

	n = 0;
	b = "";
	while (str[n] != '\0')
	{
		n++;
	}
	while (n >= 0)
	{
		b = b + str[n];
		n--;
	}
	return (b);
}
