/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aboucher <aboucher@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/08/07 10:48:40 by aboucher          #+#    #+#             */
/*   Updated: 2014/08/07 10:51:12 by aboucher         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_strlen (char *str)
{
	int index;

	index = 0;
	while (str[index] != '\0')
	{
		index++;
	}
	return (index);
}
